NODE_ENV=development
PORT=5001



MONGO_URI=mongodb+srv://Subani:Sheli_2313@realstatedb.muxkgby.mongodb.net/bestway?retryWrites=true&w=majority&appName=realstatedb


JWT_SECRET=ade87249cbffe4b686d3813db4639185d85862c560d9c12cbde8a6d31ba954ea052dc724a355c79bb3981032d895fdfe437ab1589e0ba4774e624c53cbd2743a


EMAIL_SERVICE=mailwire
EMAIL_HOST=cloud1.mailwire.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@brokercore.co
EMAIL_PASSWORD=Toronto9889&

